<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
<!--place to search for other article -->
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2">

    </div>


    <div class="col-sm-8">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <!--place to show the details of the article-->
      <div class="text-center">


      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>I Love Food</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
      <h5><span class="label label-danger">Food</span> <span class="label label-primary">Ipsum</span></h5><br>
      <p><br></p>
      <br><br>
      <div class="container">

  <button type="button" class="btn btn-success">buy</button>
  <button type="button" class="btn btn-info">edit</button>
  <button type="button" class="btn btn-warning">delete</button>

      </div>
</div>
<!--place to show the details of the article-->



<!--user box to leave a comment-->

      <h4>Leave a Comment:</h4>

      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <p><span class="badge">2</span> Comments:</p><br>
      </form>
<!--user spacefor comments-->

    <br><br>
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="bandmember.jpg" class="img-circle" height="65" width="65" alt="">
        </div>
        <div class="col-sm-10">

          <br>
        </div>
  <!--end user spacefor comments-->

          <br>

              <br>
            </div>
          </div>
        </div>
      </div>

    <div class="col-sm-2">

    </div>



<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
